spring.application.name=info
spring.datasource.url=jdbc:mysql://localhost:3307/uni_info
spring.datasource.username=root
spring.datasource.password=Nilushiya00#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


